<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.example.user.sqlitedemo.MainActivity">

<LinearLayout
    android:id="@+id/LL1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:padding="10dp"
        android:id="@+id/tvInfoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="name"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="description"
        android:layout_below="@+id/etName"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/saveMovie"
        android:onClick="onSave"
        android:text="add movie"
        android:layout_below="@id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowMovie"
        android:onClick="showMovies"
        android:text="Show movies"
        android:layout_below="@+id/saveMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnDeleteMovie"
        android:onClick="onDeleteButtonPressed"
        android:text="Delete movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <ScrollView
        android:id="@+id/Sv1"
        android:layout_below="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/LL1">
        <TextView
            android:text="Information"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvInfoTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="enter ID"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/etElementId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="addAction1"
            android:text="add1"
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="addAction2"
            android:text="add2"
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="addAction3"
            android:text="delById"
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
